import numpy as np # Импортируем библиотеку в переменную 

"""Игра угадай число, компьютер сам загадывает, сам угадывает меньше или за 20 попыток"""

def random_predict(number:int=1) -> int: # Фунция должна получать число 
    """Рандомно угадываем число

    Args:
        number (int, optional): Загаданное компьютером число. Defaults to 1.

    Returns:
        int: Количество попыток 
    """
    
    count_attempts = 0 # Количество попыток
    while True:
        count_attempts += 1 # Добавляем 1 попытку если компьютер не угадал 
        if count_attempts > 20: # Если попыток больше 20 
            break # Прерывае цикл 
        predict_number = np.random.randint(1, 101) # Присваиваем переменной загадонное компьютером число от 1 до 100 
        if number == predict_number: # Если число совпадает с загадынным 
            break # При нахождении числа выход из цикла
    return count_attempts # Возвращаем количество попыток 


def score_game(random_predict) -> int: # Функция повторяет и записывает результат за 1000 повторений 
    """За какое количество попыток в среднем из 1000 подходов угадывает наш алгоритм загаданное число

    Args:
        random_predict (_type_): Функция угадывания 

    Returns:
        int: Среднее количество попыток
    """
    
    count_list = [] # Список для хранения количества попыток 
    np.random.seed(1) # Фиксируем сид для воспроизведения 
    random_array = np.random.randint(1, 101, size=(1000)) # Присваиваем переменной список загаданных чисел 
    
    
    for number in random_array: 
        count_list.append(random_predict(number)) # Добавляем в список количество попыток на угадывание числа 
    
    score = int(np.mean(count_list)) # Находим среднее количество попыток
    print(f'Ваш алгоритм угадывает число в среднем за: {score} попыток') # Выводим информацию о среднем количестве попыток 
    return score # Возвращаем результат среднего количества попыток 

print(score_game(random_predict)) # Выводим на экран функцию 